
abstract=
ontologyTitle=WoTDT: The WoT Digital Twin Ontology.
ontologyPrefix=dtw
ontologyNamespaceURI=https://w3id.org/def/dtw#
ontologyName=WoTDT: The WoT Digital Twin Ontology.
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=0.5.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Salvador González Gerpe. WoTDT: The WoT Digital Twin Ontology.. Revision: 0.5.0.
DOI=
status=Ontology Specification Draft
logo=
description=Digital Twin ontology used to define Digital Twins and Semantic Digital Twins and aggregations by dimensions using Web of Things.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Salvador González Gerpe
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Andrea Cimmino;María Poveda Villalón;Raúl García Castro;Socorro Bernardos
contributorsURI=;;;
contributorsInstitution=;;;
contributorsInstitutionURI=;;;
importedOntologyNames=core;dcat;prov-o#
importedOntologyURIs=http://www.w3.org/2004/02/skos/core;http://www.w3.org/ns/dcat;http://www.w3.org/ns/prov-o#
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
