
abstract=
ontologyTitle=WoTDT: The WoT Digital Twin Ontology.
ontologyPrefix=dtw
ontologyNamespaceURI=https://w3id.org/def/dtw#
ontologyName=WoTDT: The WoT Digital Twin Ontology.
thisVersionURI=https://w3id.org/def/dtw#0.5.0
latestVersionURI=
previousVersionURI=0.4.0
dateCreated=2024-04-01
dateModified=2025-06-15
ontologyRevisionNumber=0.5.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=González-Gerpe, S., Poveda-Villalón, M., & García-Castro, R. (2024). DTAG: A Methodology for Aggregating Digital Twins Using the WoTDT Ontology. APPLIED SCIENCES-BASEL, 14(13).
DOI=
status=Ontology Specification Draft
logo=
description=Digital Twin ontology used to define Digital Twins and Semantic Digital Twins and aggregations by dimensions using Web of Things.
introduction=
backwardsCompatibleWith=https://w3id.org/def/dtw#
publisher=W3ID
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Salvador González Gerpe
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Socorro Bernardos
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=https://oeg-upm.github.io/WoT-DT-ontology-v2/OnToology/ontology.ttl/documentation/ontology.ttl
seeAlso=
fundingGrants=
funders=
